SECRET_KEY = django-insecure-shvt((su+0d9#qz%h93=x%i*044&hym@a1*@c(a1)q)z7-k(fh

DEFAULT_DB_NAME = database.sqlite3
DEFAULT_DB_ENGINE = django.db.backends.sqlite3

DB_ENGINE = django.db.backends.postgresql
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 5432

CONSOLE_EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = kiuv.abraj@gmail.com
EMAIL_HOST_PASSWORD = #
EMAIL_USE_LOCALTIME = True
